upstream frontend {
    zone frontend 64k;
    server frontend-svc.f5poc.svc.cluster.local;
}
upstream api {
    zone frontend 64k;
    server api-svc.f5poc.svc.cluster.local;
}
upstream ws {
    zone frontend 64k;
    server ws-svc.f5poc.svc.cluster.local;
}
server {
    status_zone myapp.com;
    listen 80;
    server_name web.myapp.com www.myapp.com;
    location / {
        proxy_pass http://frontend;
        health_check;
    }
    location /media {
        alias /usr/share/nginx/vdo;
    }
}
server {
    status_zone api.myapp.com;
    listen 80;
    server_name api.myapp.com;
    location / {
        proxy_pass http://api;
        health_check;
    }
}
server {
    status_zone ws.myapp.com;
    listen 80;
    server_name ws.myapp.com;
    location / {
        proxy_pass http://ws;
        health_check;
    }
}

server {
    status_zone media.myapp.com;
    listen 80;
    server_name media.myapp.com;
    location / {
        alias /usr/share/nginx/vdo;
    }
}

server {
    listen 80;
    server_name dashboard.myapp.com;
    # ...

    location /api {
        api write=on;
        # allow 192.168.1.0/24;
        # deny  all;
    }

    location = /dashboard.html {
        root /usr/share/nginx/html;
    }
}